<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/today_choice_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/no_choice_message" />

    <LinearLayout
        android:id="@+id/today_choice_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/today_choice_text_view"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/today_shirt_image_view"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/today_pant_image_view"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:visibility="invisible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/today_choice_image_view"
        android:layout_alignTop="@id/today_choice_image_view"
        android:src="@drawable/bookmark"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/today_choice_text_view"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/today_shirt_text_view"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/today_pant_text_view"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="visible" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/red"
        fab:fab_labelStyle="@style/labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shirt_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@android:drawable/ic_menu_gallery"
            fab:fab_size="mini"
            fab:fab_title="Add photo of shirt from gallery" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_pant_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@android:drawable/ic_menu_gallery"
            fab:fab_size="mini"
            fab:fab_title="Add photo of pant from gallery" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/click_photo_shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@android:drawable/ic_menu_camera"
            fab:fab_size="mini"
            fab:fab_title="Click photo of a shirt" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/click_photo_pant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@android:drawable/ic_menu_camera"
            fab:fab_size="mini"
            fab:fab_title="Click photo of a pant" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>